body
  background: #fff
  // margin-bottom: 750px
.wrapper
  width: 90%
  max-width: 1100px
  margin: 0 auto

.button
  background: transparent
  border: 4px solid white
  padding: 20px 40px
  transition: 0.3s
  color: white
  &:hover
    background: white
    color: black

.title-block
  text-align: center
  h1
    text-transform: uppercase
    @extend %monserrat-medium
    font-size: 40px
    margin-bottom: 0
  hr
    color: $brand-blue
    width: 120px
    border-bottom: 4px solid $brand-blue
    border-radius: 50px
    box-shadow: 0px 4px 10px $brand-blue
