%monserrat
  font-family: Montserrat
%kaushan
  font-family: KaushanScript-Regular
%flex
  +display(flex)
%monserrat-semiBold
  font-family: Montserrat SemiBold
%monserrat-medium
  font-family: Montserrat Medium
%monserrat-thin
  font-family: Montserrat Thin
%textwhite
  color: #fff
%background-white
  background-color: #fff
