$brand-blue: #3BF8FF
$brand-yellow: #ffca28
$brand-pink: #f65fd8
$brand-gray: #c4c4c4
$brand-gray-primary: rgba(218, 218, 218, 0.6)
$brand-white: #fff
// $device-breakpoint: {{ site.data.restaurant.device-breakpoint }}
// $adjustment-breakpoint: {{ site.data.restaurant.adjustment-breakpoint }}
