section.section-aboutUs
  .wrapper
    article.content
      margin: 50px 0
      @extend %flex
      +align-items(center)
      +flex-direction(row)
      .imgContainer
        picture
          img
            width: 500px
            height: 600px
            object-fit: cover
      .textContainer
        max-width: 500px
        text-align: left
        margin-left: 30px
        h1
          text-transform: uppercase
          @extend %monserrat-semiBold
          font-size: 90px
          margin-bottom: 0px
          span
            font-size: 50px
            vertical-align: middle
            margin-left: 10px
        p
          @extend %monserrat
          font-size: 18px
      &:nth-child(odd)
        .imgContainer
          +order(2)
        .textContainer
          +order(1)
          margin-right: 30px
      &:nth-child(even)
        .imgContainer
          +order(1)
        .textContainer
          margin-left: 30px
          +order(2)
      @media screen and (max-width:$adjustment-breakpoint)
        background: #1f1f1f
        color: #fff
        padding-top: 20px
        max-width: 500px
        margin: 20px auto
        +flex-direction(column)
        +justify-content(center)
        .imgContainer
          +order(1)
          picture
            img
              width: 450px
              height: 450px
        .textContainer
          +order(1)
          max-width: 450px
          h1
            font-size: 70px
            span
              font-size: 50px
        &:nth-child(odd)
          .imgContainer
            +order(1)
          .textContainer
            +order(1)
        &:nth-child(even)
          .imgContainer
            +order(1)
          .textContainer
            +order(1)
      @media screen and (max-width:$device-breakpoint)
        background: #1f1f1f
        color: #fff
        padding-top: 20px
        max-width: 300px
        margin: 20px auto
        +flex-direction(column)
        .imgContainer
          +order(1)
          picture
            img
              width: 300px
              height: 300px
        .textContainer
          +order(1)
          max-width: 300px
          h1
            font-size: 50px
            span
              font-size: 30px
        &:nth-child(odd)
          .imgContainer
            +order(1)
          .textContainer
            +order(1)
        &:nth-child(even)
          .imgContainer
            +order(1)
          .textContainer
            +order(1)
