section.section-reviews
  height: 500px
  background: $brand-gray-primary
  @extend %monserrat
  @media (max-width:764px)
    height: auto
    padding-bottom: 50px
  .wrapper
    position: relative

    .nav-controls
      +position(absolute, 0px 0px 0px 0px)
      z-index: 1
      > div
        +size(25px)
        margin-top: -20px
        cursor: pointer
      .nav-control-prev
        +position(absolute, 50% 10px null null)
      .nav-control-next
        +position(absolute, 50% null null 10px)
      @media (max-width: 750px)
        display: none

    .mobile-nav
      text-align: center
      display: none
      span
        cursor: pointer
        display: inline-block
        +size(16px)
        border-radius: 50%
        border: solid 2px white
        margin: 0px 10px

        &.active-quote
          border-color: $brand-blue
      @media (max-width:750px)
        margin-top: 50px
        display: block

    .quote-belt
      width: 100%
      position: relative
      .quote-unit
        max-width: 750px
        margin: 50px auto
        position: relative
        display: none
        &.active-quote
          @extend %flex
          @extend %#{$animation}
        .client-face
          min-width: 300px
          text-align: center

          img
            max-width: 200px
            border-radius: 50%

          .client-name
            display: block
            text-transform: uppercase
            font-weight: 400
            letter-spacing: 1px
            font-size: 24px

          .client-title
            font-size: normal
            font-size: 16px
            color: #999

        .shot
          p
            font-size: 18px
            line-height: 36px
            font-weight: 500
            margin-top: -10px
            position: relative
      @media (max-width:750px)
        .quote-unit.active-quote
          display: block
          position: relative
          margin-left: 0px
          left: auto

          .client-face
            margin-bottom: 20px
          .client-face
            padding: 0px 30px
            max-width: 400px
            margin: 0px auto
