footer.section-footer
  background-image: linear-gradient(50deg ,rgba(0, 0, 0, .61),rgba(196, 196, 196, 0)) ,url(/assets/img/footerBgLarge.jpg)
  background-repeat: no-repeat, no-repeat
  background-blend-mode: darken, normal
  background-position: 50% 50%, center
  background-size: cover, cover
  height: 600px
  color: #fff
  // position: fixed
  // bottom: 0
  // width: 100%
  // z-index: -100
  @extend %monserrat

  @media screen and (max-width:$device-breakpoint)
    background: linear-gradient(50deg ,rgba(0, 0, 0, .61),rgba(196, 196, 196, 0)) ,url(/assets/img/device/footerBgSmall.jpg)
    background-repeat: no-repeat, no-repeat
    background-blend-mode: darken, normal
    background-position: 50% 50%, center
    background-size: cover, cover
    height: 800px
    color: #fff
    padding-bottom: 50px
  .wrapper
    .footer-container
      margin-top: 50px
      max-width: 750px
      @extend %flex
      +justify-content(center)
      +align-content(center)
      +flex-direction(column)

      .company-logo
        margin-top: 50px
        +align-self(flex-start)
        @extend %flex
        +flex-direction(row)
        +justify-content(center)
        +align-items(center)
        span
          margin: 0
          display: block
          +pathColour($brand-white)
          svg
            +size(100px)
        h1
          margin: 0
          display: block
          font-size: 45px
      p
        line-height: 1.8
        font-size: 16px
      .social-container
        margin-top: 10px
        +align-self(flex-start)
        @extend %flex
        +flex-direction(row)
        +justify-content(center)
        +align-items(center)
        h3
          display: block
          font-size: 18px
          +align-self(center)
        a
          span
            display: block
            +pathColour($brand-white)
            margin: 0 10px
            svg
              +size(50px)
      .social-form
        margin-top: 10px
        +align-self(flex-start)
        @extend %flex
        +flex-direction(row)
        +justify-content(center)
        +align-items(center)
        input.textInput
          outline: none
          border: 2px solid $brand-white
          border-radius: 50px
          background: rgba(255, 255, 255, 0.2)
          width: 350px
          height: 40px
          &::placeholder
            font-style: italic
            color: rgba(0, 0, 0, 1)
          &::selection
            background: $brand-white

        button.button
          text-transform: uppercase
          @extend %monserrat-semiBold
          font-size: 16px
          padding: 10px 20px
          border-radius: 50px
          margin-left: 10px

        @media screen and (max-width:$device-breakpoint)
          display: block
          button.button
            margin: 10px 0

      span
        text-transform: capitalize
        @extend %monserrat-semiBold
        +align-self(flex-end)
        margin-top: 50px
