#header-section
  background-image: linear-gradient(50deg ,rgba(0, 0, 0, .61),rgba(196, 196, 196, 0)) ,url(/assets/img/backgroundLarge.jpg)
  background-repeat: no-repeat, no-repeat
  background-blend-mode: darken, normal
  background-position: 50% 50%, center
  background-size: cover, cover
  background-attachment: fixed
  height: 700px
  @extend %textwhite
  position: relative

  @media screen and (max-width:$device-breakpoint)
    background: linear-gradient(50deg ,rgba(0, 0, 0, .61),rgba(196, 196, 196, 0)) ,url(/assets/img/device/backgroundSmall.jpg)
    background-repeat: no-repeat, no-repeat
    background-blend-mode: darken, normal
    background-position: 50% 50%, center
    background-size: cover, cover
    height: auto
    color: #fff
    padding-bottom: 50px

  .wrapper
    @extend %flex
    +flex-direction(column)
    nav
      position: relative
      +order(1)
      height: 100px
      margin-top: 10px
      @extend %flex
      +flex-direction(row)
      +align-items(center)
      +justify-content(space-between)

      div.company-logo
        display: block
        +align-self(flex-start)
        +pathColour(#F5F5F5)
        opacity: .9
        svg
          +size(100px)

      ul.main-nav
        +align-self(flex-end)
        li
          list-style: none
          display: inline-block
          margin: 20px
          @media screen and (max-width:$device-breakpoint)
            display: none

          &.toggleButton
            display: none
            @media screen and (max-width:$device-breakpoint)
              display: block

          a
            text-decoration: none
            text-transform: uppercase
            @extend %monserrat-semiBold
            font-size: 18px
            @extend %textwhite
            border-bottom: 4px solid tranparent
            border-radius: 2px
            transition: 0.4s
            &:hover
              color: $brand-blue
              border-bottom: 4px solid $brand-blue
              text-shadow: 0px 4px 8px $brand-blue

  nav.mobile-nav
    display: none
    &.active
      display: block
      position: absolute
      top: 0
      left: 0
      text-align: center
      width: 100%
      background: #1f1f1f
      padding-bottom: 70px
      @extend %textwhite
      li
        list-style: none
        margin: 50px
        clear: both
        &.toggleButton
          float: right
        a
          text-decoration: none
          text-transform: uppercase
          @extend %monserrat-semiBold
          font-family: 24px
          @extend %textwhite
          &:hover
            color: $brand-blue


  .header-shot
    +order(2)
    +flex-grow(1)
    text-align: center
    margin-top: 90px
    @media screen and (max-width:$device-breakpoint)
      margin-top: 20px
    span
      display: block
      &.header-shot
        @extend %kaushan
        font-size: 90px
        margin: 0
        margin-bottom: 10px
        @media screen and (max-width:$device-breakpoint)
          font-size: 30px

      &.welcome
        @extend %monserrat-semiBold
        font-size: 40px
        margin-bottom: 10px
        @media screen and (max-width:$device-breakpoint)
          font-size: 20px

    hr.bar
      display: block
      border-bottom: 4px solid white
      border-radius: 10px
      width: 70px
      text-align: center
      margin-bottom: 30px
    button.button
      @extend %monserrat-medium
      font-size: 36px
      text-transform: uppercase
      padding: 10px 20px
      @media screen and (max-width:$device-breakpoint)
        padding: 5px 10px
        font-size: 12px
        border: 2px solid white
