section.section-reservation
  height: auto
  background: #fff
  padding-bottom: 50px
  @extend %monserrat
  .wrapper
    .reservation-container
      display: grid
      grid-template-columns: repeat(3, auto)
      margin-top: 50px
      @media screen and (max-width:958px)
        grid-template-columns: repeat(2, auto)
      @media screen and (max-width: 690px)
          grid-template-columns: repeat(1, auto)
          max-width: 400px
          margin: 0 auto
      .reservation
        margin: 5px
        width: 300px
        height: 500px
        padding: 10px 20px
        background: $brand-gray-primary
        transition: 0.4s
        @extend %flex
        +flex-direction(column)
        +align-items(center)
        +justify-content(center)
        &:hover
          background: $brand-yellow
        span.main-logo
          svg
            +size(300px)
        h2
          font-weight: 400
          text-transform: uppercase
          +align-self(flex-start)
        .head-count
          +align-self(flex-start)
          @extend %flex
          +flex-direction(row)
          +justify-content(center)
          +align-items(center)
          span
            display: block
            svg
              +size(50px)
          h3
            display: block
        .price-count
          +align-self(flex-start)
          @extend %flex
          +flex-direction(row)
          +justify-content(center)
          +align-items(center)
          span
            display: block
            svg
              +size(50px)
          h3
            display: block
            @extend %monserrat-thin
